[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/objects/Trees.png" type="Texture" id=1]
[ext_resource path="res://scenes/objects/Tree.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 6 )

[node name="Tree" type="Area2D" groups=["Resource"]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_Tree_area_entered"]
